{
  "grammarly.selectors": [
    {
      "language": "markdown",
      "scheme": "file"
    }
  ],
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#fa34b0",
    "statusBar.background": "#f5069c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#fa34b0",
    "statusBarItem.remoteBackground": "#f5069c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#f5069c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#f5069c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#f5069c"
}
